# opensc-testing

opendnie-testing/: pom.xml
opendnie-testing/src/main/java/es/cenatic/opendnie/: AutenticacionDNIe.java  MostrarCertificadosDNIe.java  PinDialog.java  TestFirmaDNIe.java  ValidacionOCSPDNIe.java  VerificarFirmaDNIe.java
valide-test/: pom.xml
valide-test/src/main/filters/: localChrFF.properties  localChrome.properties  localFirefox.properties
valide-test/src/main/resources/: test.properties
valide-test/src/test/java/es/emergya/sicecat/test/: LoadTest.java  NavegacionBasicaTest.java
valide-test/src/test/resources/: log4j.properties  navigacion.html  tc-sig-003.html  test1.html  testng.xml
valide-test/src/test/selenium/: DoubleClickTest.xml  Test.xml
