<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.libretx</groupId>
  <artifactId>opendnie-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Base Testing for opendnie</name>

  <build>
	<finalName>opendnie-testing</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
		<plugins>
			<plugin>
				<!--  Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
			
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-ext-jdk16</artifactId>
	    <version>1.45</version>
	    <type>jar</type>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>bouncycastlerepo</id>
  		<name>Bouncycastle repo</name>
  		<url>http://repo2.maven.org/maven2/org/bouncycastle</url>
  	</repository>
  </repositories>

</project>
